VITE_SUPABASE_PROJECT_ID="avguxrfduehvysdnegqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z3V4cmZkdWVodnlzZG5lZ3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzkzMTksImV4cCI6MjA4NzM1NTMxOX0.d1VKS6Wnr-jTASKCjDMwLBJJwLZO-_rOow6Rm0rLa24"
VITE_SUPABASE_URL="https://avguxrfduehvysdnegqv.supabase.co"
